[default]
;url = https://www.commcarehq.org/
;login_username =
;login_password =
;mail_username =
;mail_password =
;bs_user =
;bs_key =
url = https://staging.commcarehq.org/
login_username = automation.user.commcarehq@gmail.com
login_password = pass@123
mail_username = kbordoloi@dimagi.com
mail_password = ydfxtggbtggodgrn
bs_user = dimagiqa_6Awyop
bs_key = 2XZYt9sKgfvUSbKEKNis